BOOK
Title: Война и мир
Author: Лев Толстой
Year: 1869
ISBN: 978-5-17-70490-8
Available: no
BorrowedBy: Dany

BOOK
Title: Преступление и наказание
Author: Федор Достоевский
Year: 1866
ISBN: 978-5-17-77192-5
Available: no
BorrowedBy: Иванов

BOOK
Title: C++ Primer
Author: Stanley Lippman
Year: 2012
ISBN: 978-0-13-110388-8
Available: no
BorrowedBy: Sasha

BOOK
Title: Sasha pro 228
Author: Voron
Year: 2009
ISBN: 1
Available: yes
BorrowedBy: 

BOOK
Title: Test book
Author: ivan
Year: 1999
ISBN: 1-2
Available: no
BorrowedBy: Dany

BOOK
Title: Main Book
Author: Author
Year: 2010
ISBN: 2
Available: no
BorrowedBy: Dany

---USERS---

USER
Name: Иванов
UserID: USR_001
BorrowedBooks: 978-5-17-77192-5
MaxBooks: 3

USER
Name: Петров
UserID: USR_002
BorrowedBooks: 
MaxBooks: 3

USER
Name: Sasha
UserID: USR_003
BorrowedBooks: 978-0-13-110388-8
MaxBooks: 3

USER
Name: Dany
UserID: USR_004
BorrowedBooks: 2|978-5-17-70490-8|1-2
MaxBooks: 5

---END---
